{
  "compilerOptions": {
    // SolidStart defaults
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "types": ["vinxi/types/client", "node", "@testing-library/jest-dom"],
    "isolatedModules": true,
    "skipLibCheck": true,

    // Linting
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "allowJs": true,
    "strictNullChecks": true,

    // Shadcn Solid
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
